{
    "name": "roman/payment",
    "description": "Payment on PHP",
    "authors": [
        {
            "name": "Roman",
            "email": "roman985475612@gmail.com"
        }
    ],
    "require": {
        "gabordemooij/redbean": "dev-master"
    }
}
